<html>
<head>
<style>
body { margin: 0px; }
/* canvas { position: absolute; top: 0; left: 0; z-index: -100; } */
canvas { cursor: url(pencil.png) 5 16, auto; }
.scroll_container {
position: absolute;
overflow-y: scroll;
}
.scroll_content {
}
#canvas_container { display: inline-block; }
.minibuffer {
padding: 10px;
background-color: #ddd;
position: fixed;
bottom: 0px;
height: 24px;
width: 100%;

}
.minibuffer .input_container {
position: absolute;
bottom: 0px;
left: 30px;
right: 0px;
top: 0px;
}
.minibuffer input {
background-color: transparent;
font-family: monospace;
font-size: 18px;
position: absolute;
bottom: 0px;
width: 100%;
top: 0px;
border: none;
}

.minibuffer input:focus { outline: none; }

</style>
</head>
  <body>

<!--
	 <canvas id="c"></canvas>
	 <canvas id="c2"></canvas>
-->

	 <div id="canvas_container"></div>
	 <script src="js/index.js"></script>

  </body>
<html>
